<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overlay_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- OrbitViewを左上に固定 -->
    <com.example.ellie.OrbitView
        android:id="@+id/orbit_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="top|start"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"/>
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/overlay_background"
        android:text="JARVIS OFF"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_gravity="top|start"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="8dp"/>
</FrameLayout>